# Persistent WebSocket signaling service.
FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY apps/signaling/package.json apps/signaling/
RUN npm ci --omit=optional --workspace apps/signaling --workspace packages/shared --include-workspace-root

COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/signaling apps/signaling

ENV NODE_ENV=production
EXPOSE 4000

# Health checks hit /health; readiness hits /ready.
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:4000/health || exit 1

CMD ["npx", "tsx", "apps/signaling/src/index.ts"]
